<!doctype html>
<html lang="es-ES">
 <head>
  <title>Ecuador mi país</title>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet HREF="css/estilo.css" TYPE="text/css" />
 </head>
<body>
<div id="total">
	<div id="top"> </div>
	<div id="logo">
		<img  id="eclogo" src="imgs/logo.png">
	</div>
	<div id="colorbot">
    <div id="colorbot1">  </div>
    <div id="colorbot2">  </div>
    </div>
	<div id="menu"> 
		<ul>
			<li><a class="links grow" href="#">HOME</a></li>
			<li><a class="links grow" href="#">COSTA</a></li>
			<li><a class="links grow" href="#">SIERRA</a></li>
			<li><a class="links grow" href="#">ORIENTE</a></li>
			<li><a class="links grow" href="#">INSULAR</a></li>
   	 </ul>
	</div>
	<div id="body"> 
		<div id="textohome">
        <p class="clase1">
        La más grande megadiversidad del planeta tiene su hogar en Ecuador, el centro del Mundo. Con un clima privilegiado y los más impresionantes 		paisajes, la esencia de América Latina se fusiona para crear un destino inolvidable y único. Islas, Selvas, Andes y Mares, 4 mundos esperan 		por ti.
        </p>
        </div>
        <div id="izq">
        &nbsp;
        </div>
	</div>
    <div id="pie">
    <p id="piedepag" align="center"> Ecuador mi país 2014. Todos los derechos reservados</p>
    </div>
</div>
</body>
</html>