<!doctype html>
<html lang="es-ES">
 <head>
  <title>Ecuador mi país</title>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet HREF="../css/estilo2.css" TYPE="text/css" />
 </head>
<body>
<div id="total">
	<div id="top"> </div>
	<div id="logo">
		<img  id="eclogo" src="../imgs/logo.png">
	</div>
	<div id="colorbot">
    <div id="colorbot1">  </div>
    <div id="colorbot2">  </div>
    </div>
	<div id="menu"> 
		<ul>
			<li><a class="links grow" href="../index.html">HOME</a></li>
			<li><a class="links grow" href="#">COSTA</a></li>
			<li><a class="links grow" href="sierra.html">SIERRA</a></li>
			<li><a class="links grow" href="oriente.html">ORIENTE</a></li>
			<li><a class="links grow" href="insular.html">INSULAR</a></li>
   	 </ul>
	</div>
	<div id="body"> 
		<div id="textohome">
        <p class="clase1">
        Las mejores olas para surfear, playas con mares de diferentes tonalidades de azul y ciudades históricas.
La Costa ecuatoriana permite emocionantes aventuras a los viajeros, en una región bañada por las aguas del Océano Pacífico. Un clima húmedo y caluroso durante todo el año cubre a esta región, que tiene un paisaje muy diverso que va desde verdes manglares hasta bosques secos tropicales.
        </p>
        </div>
        <div id="izq">
        
        <table width="100%" height="100%" border="0" cellpadding="0px" >
        <tr>
        <td align="center">
        <i> EL MEJOR CLIMA </i>
        </td>
        </tr>
        <tr>
        <td align="center">
        <i>TE ESPERAMOS...</i>
        </td>
        </tr>     
        </table>
      </div>
	</div>
    <div id="pie">
    <p id="piedepag" align="center"> Ecuador mi país 2014. Todos los derechos reservados</p>
    </div>
</div>
</body>
</html>