<!doctype html>
<html lang="es-ES">
 <head>
  <title>Ecuador mi país</title>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet HREF="../css/estilo5.css" TYPE="text/css" />
 </head>
<body>
<div id="total">
	<div id="top"> </div>
	<div id="logo">
		<img  id="eclogo" src="../imgs/logo.png">
	</div>
	<div id="colorbot">
    <div id="colorbot1">  </div>
    <div id="colorbot2">  </div>
    </div>
	<div id="menu"> 
		<ul>
			<li><a class="links grow" href="../index.html">HOME</a></li>
			<li><a class="links grow" href="costa.html">COSTA</a></li>
			<li><a class="links grow" href="sierra.html">SIERRA</a></li>
			<li><a class="links grow" href="oriente.html">ORIENTE</a></li>
			<li><a class="links grow" href="#">INSULAR</a></li>
   	 </ul>
	</div>
	<div id="body"> 
		<div id="textohome">
        <p class="clase1">
        ¿Se imagina caminar entre tortugas gigantes, lobos marinos y aves exóticas? Esto lo logrará en este paraíso natural ubicado a 972 kilómetros de la Costa continental ecuatoriana. Este conjunto de Islas e Islotes fue nombrado Patrimonio Natural de la Humanidad, por la UNESCO en 1979. Además, este año fue nombrado el primer destino que ver antes de morir por los lectores de la revista USA Today. Hoteles cinco estrellas y cómodos hostales están listos para recibirlo y darle la oportunidad única de vivir una experiencia natural y emocionante en este paraíso natural.
Actividades como buceo, snorkel y surf complementarán esta experiencia. Eso sin contar los innumerables restaurantes que ofrecen una variedad gastronómica propia de lo maravilloso de Galápagos, en ellos podrá degustar platillos elaborados con wahoo, canchalagua o langostas de la pesca del día.
        </p>
        </div>
        <div id="izq">
        
        <table width="100%" height="100%" border="0" cellpadding="0px" >
        <tr>
        <td align="center">
        <i> GALÁPAGOS, </i>
        </td>
        </tr>
        <tr>
        <td align="center">
        <i>TODA UNA AVENTURA</i>
        </td>
        </tr>     
        </table>
      </div>
	</div>
    <div id="pie">
    <p id="piedepag" align="center"> Ecuador mi país 2014. Todos los derechos reservados</p>
    </div>
</div>
</body>
</html>