<!doctype html>
<html lang="es-ES">
 <head>
  <title>Ecuador mi país</title>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet HREF="../css/estilo4.css" TYPE="text/css" />
 </head>
<body>
<div id="total">
	<div id="top"> </div>
	<div id="logo">
		<img  id="eclogo" src="../imgs/logo.png">
	</div>
	<div id="colorbot">
    <div id="colorbot1">  </div>
    <div id="colorbot2">  </div>
    </div>
	<div id="menu"> 
		<ul>
			<li><a class="links grow" href="../index.html">HOME</a></li>
			<li><a class="links grow" href="costa.html">COSTA</a></li>
			<li><a class="links grow" href="sierra.html">SIERRA</a></li>
			<li><a class="links grow" href="#">ORIENTE</a></li>
			<li><a class="links grow" href="insular.html">INSULAR</a></li>
   	 </ul>
	</div>
	<div id="body"> 
		<div id="textohome">
        <p class="clase1">
        Esta región, ubicada al Oriente, es una de las más maravillosas reservas de biodiversidad del planeta.
La Amazonía cuenta con un bosque tropical, ríos cristalinos, cascadas que descienden hacia la selva profunda, donde habitan especies de fauna y flora únicas. Lugares para hacer turismo comunitario te esperan, donde vivirás el día a día de las comunidades indígenas y sus costumbres.
        </p>
        </div>
        <div id="izq">
        
        <table width="100%" height="100%" border="0" cellpadding="0px" >
        <tr>
        <td align="center">
        <i> FLORA Y FAUNA </i>
        </td>
        </tr>
        <tr>
        <td align="center">
        <i>COMO NUNCA LA HABÍAS VISTO</i>
        </td>
        </tr>     
        </table>
      </div>
	</div>
    <div id="pie">
    <p id="piedepag" align="center"> Ecuador mi país 2014. Todos los derechos reservados</p>
    </div>
</div>
</body>
</html>