<!doctype html>
<html lang="es-ES">
 <head>
  <title>Ecuador mi país</title>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet HREF="../css/estilo3.css" TYPE="text/css" />
 </head>
<body>
<div id="total">
	<div id="top"> </div>
	<div id="logo">
		<img  id="eclogo" src="../imgs/logo.png">
	</div>
	<div id="colorbot">
    <div id="colorbot1">  </div>
    <div id="colorbot2">  </div>
    </div>
	<div id="menu"> 
		<ul>
			<li><a class="links grow" href="../index.html">HOME</a></li>
			<li><a class="links grow" href="costa.html">COSTA</a></li>
			<li><a class="links grow" href="#">SIERRA</a></li>
			<li><a class="links grow" href="oriente.html">ORIENTE</a></li>
			<li><a class="links grow" href="insular.html">INSULAR</a></li>
   	 </ul>
	</div>
	<div id="body"> 
		<div id="textohome">
        <p class="clase1">
        Extensos mosaicos de sembríos de maíz, papas y granos de Tungurahua dibujan parte de esta región que es bañada por aguas heladas de los deshielos de sus volcanes y por aguas termales donde hay hermosos spas y centros de relajación.
La mayor parte de su territorio comprende las elevaciones, que van desde los 1500 metros sobre el nivel del mar aproximadamente hasta los 6310 metros del nevado Chimborazo.
        </p>
        </div>
        <div id="izq">
        
        <table width="100%" height="100%" border="0" cellpadding="0px" >
        <tr>
        <td align="center">
        <i> HERMOSOS PAISAJES... </i>
        </td>
        </tr>
        <tr>
        <td align="center">
        <i>LUGARES MARAVILLOSOS</i>
        </td>
        </tr>     
        </table>
      </div>
	</div>
    <div id="pie">
    <p id="piedepag" align="center"> Ecuador mi país 2014. Todos los derechos reservados</p>
    </div>
</div>
</body>
</html>